; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	plerup/EspSoftwareSerial@^6.12.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
monitor_filters = esp8266_exception_decoder
